<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4H-h2-wvn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G2I-ZD-InS">
            <objects>
                <navigationController id="H4H-h2-wvn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fgp-hR-8GO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cu-H7-J2i" kind="relationship" relationship="rootViewController" id="U6f-IS-od6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-1o-ysn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="242"/>
        </scene>
        <!--LessonSelectViewController-->
        <scene sceneID="x0I-So-dTc">
            <objects>
                <viewController title="LessonSelectViewController" id="6cu-H7-J2i" customClass="lessonSelectViewController" customModule="Spanish_Verb_Drills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clm-Og-u38"/>
                        <viewControllerLayoutGuide type="bottom" id="stf-qy-ecK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Geg-qY-ebl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-tV-Tl3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.058199220041904698" blue="0.11194599990667031" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gm9-tV-Tl3" firstAttribute="leading" secondItem="Geg-qY-ebl" secondAttribute="leading" id="6Nr-wH-A0E"/>
                            <constraint firstAttribute="bottom" secondItem="gm9-tV-Tl3" secondAttribute="bottom" id="D0h-Pf-WKI"/>
                            <constraint firstItem="gm9-tV-Tl3" firstAttribute="top" secondItem="Geg-qY-ebl" secondAttribute="top" id="M6a-69-ZfY"/>
                            <constraint firstAttribute="trailing" secondItem="gm9-tV-Tl3" secondAttribute="trailing" id="TiZ-6L-6L7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9O-1c-qA4"/>
                    <connections>
                        <outlet property="TableViewLink" destination="gm9-tV-Tl3" id="4ha-4c-wtz"/>
                        <segue destination="dZc-Dp-9Jn" kind="show" identifier="lessonSelectToVerbSelectSegue" id="R8F-dt-MWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWX-7n-UuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="242"/>
        </scene>
        <!--Verb Select View Controller-->
        <scene sceneID="QPN-3X-me5">
            <objects>
                <viewController id="dZc-Dp-9Jn" customClass="verbSelectViewController" customModule="Spanish_Verb_Drills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlO-86-Be8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocv-g0-dek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPI-hU-w4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-rX-MSe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4K5-rX-MSe" secondAttribute="trailing" id="2sT-LF-wBV"/>
                            <constraint firstItem="Ocv-g0-dek" firstAttribute="top" secondItem="4K5-rX-MSe" secondAttribute="bottom" id="6cG-MD-yFx"/>
                            <constraint firstItem="4K5-rX-MSe" firstAttribute="leading" secondItem="fPI-hU-w4G" secondAttribute="leading" id="d6z-wb-uqP"/>
                            <constraint firstItem="4K5-rX-MSe" firstAttribute="top" secondItem="fPI-hU-w4G" secondAttribute="top" id="kyy-c7-4Eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4K5-rX-MSe" id="Lhu-AM-Oj4"/>
                        <segue destination="lZv-sF-s0S" kind="show" identifier="verbSelectToAnswerSelectSegue" id="jFP-af-pr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGo-Qk-ons" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="242"/>
        </scene>
        <!--Answer Select View Controller-->
        <scene sceneID="5Gd-e3-epi">
            <objects>
                <viewController id="lZv-sF-s0S" customClass="answerSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blV-49-dVc"/>
                        <viewControllerLayoutGuide type="bottom" id="V4E-Ig-5RM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilk-Hq-8Lr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-p3-4kA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJ2-p3-4kA" firstAttribute="leading" secondItem="ilk-Hq-8Lr" secondAttribute="leading" id="8h3-je-WTr"/>
                            <constraint firstAttribute="trailing" secondItem="pJ2-p3-4kA" secondAttribute="trailing" id="MyN-4p-9g6"/>
                            <constraint firstItem="pJ2-p3-4kA" firstAttribute="top" secondItem="ilk-Hq-8Lr" secondAttribute="top" id="lsM-1z-WQ5"/>
                            <constraint firstAttribute="bottom" secondItem="pJ2-p3-4kA" secondAttribute="bottom" id="s7l-io-X6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asdf" destination="pJ2-p3-4kA" id="fIq-K7-dac"/>
                        <outlet property="tableView" destination="pJ2-p3-4kA" id="0ho-3n-gTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-P6-tOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="242"/>
        </scene>
    </scenes>
</document>
